/* BugTraceAI TUI Global Stylesheet
 *
 * Color scheme matches the legacy Rich dashboard dark theme.
 * Uses CSS Grid for responsive layout.
 */

/* ============================================
 * VARIABLES / THEME
 * ============================================ */
$surface: #1e1e2e;
$surface-light: #313244;
$primary: #89b4fa;
$primary-dark: #7aa2f7;
$secondary: #cba6f7;
$success: #a6e3a1;
$warning: #f9e2af;
$error: #f38ba8;
$muted: #6c7086;
$text: #cdd6f4;

/* Gradient colors for logo (bright_red -> red -> yellow -> bright_yellow) */
$gradient-1: #ff5555;
$gradient-2: #e74c3c;
$gradient-3: #f1fa8c;
$gradient-4: #f1c40f;

/* Severity colors */
$severity-critical: #ff5555;
$severity-high: #f38ba8;
$severity-medium: #f9e2af;
$severity-low: #cdd6f4;
$severity-info: #89b4fa;

/* ============================================
 * SCREEN LAYOUT - CSS GRID
 * ============================================ */
Screen {
    layout: vertical;
    background: $surface;
}

/* ============================================
 * LAYOUT CLASSES
 * ============================================ */
.layout-header {
    dock: top;
    height: 3;
    background: $surface-light;
    border-bottom: solid $primary;
}

.layout-content {
    padding: 0 1;
}

.layout-footer {
    dock: bottom;
    height: 1;
    background: $surface-light;
}

/* ============================================
 * MAIN CONTENT AREA
 * ============================================ */
#main-content {
    layout: vertical;
    height: 1fr;
    width: 100%;
    padding: 0 1;
}

/* Pipeline panel at top */
#pipeline {
    height: 5;
    border: round $primary;
    padding: 0 1;
    margin-bottom: 1;
}

/* ============================================
 * METRICS ROW - Activity & System Metrics
 * ============================================ */
.metrics-row {
    layout: horizontal;
    height: 9;
    margin-bottom: 1;
}

#activity {
    width: 1fr;
    border: round $primary-dark;
    padding: 0 1;
    margin-right: 1;
}

#metrics {
    width: 1fr;
    border: round $secondary;
    padding: 0 1;
}

/* ============================================
 * DASHBOARD LAYOUT (New Layout)
 * ============================================ */
.dashboard-row {
    layout: horizontal;
    height: auto;
    min-height: 8;
    margin-bottom: 1;
}

.left-panel {
    width: 1fr;
    max-width: 40;
    margin-right: 1;
}

/* ============================================
 * MIDDLE ROW - Swarm & Payload Feed
 * ============================================ */
.middle-row {
    layout: horizontal;
    height: 1fr;
    min-height: 12;
    margin-bottom: 1;
}

#swarm {
    width: 1fr;
    border: round $warning;
    padding: 0 1;
    margin-right: 1;
}

#payload-feed {
    width: 1fr;
    border: round $success;
    padding: 0 1;
}

/* ============================================
 * BOTTOM ROW - Findings & Logs
 * ============================================ */
.bottom-row {
    layout: horizontal;
    height: 10;
}

#findings {
    width: 1fr;
    border: round $error;
    padding: 0 1;
    margin-right: 1;
}

#logs {
    width: 1fr;
    border: round $primary-dark;
    padding: 0 1;
}

/* ============================================
 * HIDDEN LEGACY WIDGETS
 * ============================================ */
.hidden-legacy {
    display: none;
}

/* ============================================
 * PANEL STYLING
 * ============================================ */
.panel {
    border: round $primary;
    padding: 0 1;
}

.panel-title {
    text-style: bold;
    color: $primary;
}

/* ============================================
 * TEXT STYLES
 * ============================================ */
.text-muted {
    color: $muted;
}

.text-success {
    color: $success;
}

.text-warning {
    color: $warning;
}

.text-error {
    color: $error;
}

.text-primary {
    color: $primary;
}

/* Severity text styles */
.text-critical {
    color: $severity-critical;
    text-style: bold;
}

.text-high {
    color: $severity-high;
}

.text-medium {
    color: $severity-medium;
}

.text-low {
    color: $severity-low;
}

.text-info {
    color: $severity-info;
}

/* ============================================
 * WIDGET-SPECIFIC OVERRIDES
 * ============================================ */
PipelineStatus {
    height: 5;
}

ActivityGraph {
    min-height: 7;
}

SystemMetrics {
    min-height: 7;
}

AgentSwarm {
    min-height: 10;
}

PayloadFeed {
    min-height: 10;
}

FindingsSummary {
    min-height: 8;
}

LogPanel {
    min-height: 8;
}

/* ============================================
 * LOADER SCREEN
 * ============================================ */
LoaderScreen {
    align: center middle;
    background: $surface;
}

#loader-container {
    width: auto;
    height: auto;
    align: center middle;
}

#logo {
    text-align: center;
    margin-bottom: 2;
}

#loader-message {
    text-align: center;
    color: $primary;
}

#loader-spinner {
    text-align: center;
    color: $warning;
    margin-top: 1;
}

/* Logo gradient line styles */
.logo-line-1 {
    color: $gradient-1;
}

.logo-line-2 {
    color: $gradient-2;
}

.logo-line-3 {
    color: $gradient-3;
}

.logo-line-4 {
    color: $gradient-4;
}

/* ============================================
 * FINDINGS TABLE SECTION
 * ============================================ */
#findings-table {
    height: 12;
    min-height: 8;
    margin: 1 0;
    border: solid $error;
}

#findings-table > .datatable--header {
    background: $surface-light;
    text-style: bold;
}

#findings-table > .datatable--cursor {
    background: $primary;
}

/* ============================================
 * LOG INSPECTOR
 * ============================================ */
#log-inspector {
    width: 1fr;
    min-height: 10;
    border: round $primary-dark;
}

#log-inspector #log-filter {
    background: $surface;
}

#log-inspector #log-view {
    background: $surface;
}

/* ============================================
 * COMMAND INPUT
 * ============================================ */
#command-input {
    dock: bottom;
    height: 3;
    background: $surface;
    margin: 0 1;
    border: solid $primary;
}

#command-input:focus {
    background: $surface-light;
    border: solid $warning;
}

/* ============================================
 * MODAL OVERLAY
 * ============================================ */
ModalScreen {
    background: $background 80%;
}

/* ============================================
 * RESPONSIVE: Small terminals
 * ============================================ */
/* @media (width < 100) {
    .dashboard-row {
        layout: vertical;
    }

    .left-panel {
        max-width: 100%;
    }

    #findings-table {
        height: 8;
    }
} */
