/* BugTraceAI TUI Global Stylesheet
 *
 * Color scheme matches the legacy Rich dashboard dark theme.
 * Uses CSS Grid for responsive layout.
 */

/* ============================================
 * VARIABLES / THEME
 * ============================================ */
$surface: #1e1e2e;
$surface-light: #313244;
$primary: #89b4fa;
$primary-dark: #7aa2f7;
$secondary: #cba6f7;
$success: #a6e3a1;
$warning: #f9e2af;
$error: #f38ba8;
$muted: #6c7086;
$text: #cdd6f4;

/* Gradient colors for logo (bright_red -> red -> yellow -> bright_yellow) */
$gradient-1: #ff5555;
$gradient-2: #e74c3c;
$gradient-3: #f1fa8c;
$gradient-4: #f1c40f;

/* ============================================
 * SCREEN LAYOUT - CSS GRID
 * ============================================ */
Screen {
    layout: grid;
    grid-size: 1 3;
    grid-rows: 3 1fr 1;
    background: $surface;
}

/* ============================================
 * LAYOUT CLASSES
 * ============================================ */
.layout-header {
    dock: top;
    height: 3;
    background: $surface-light;
    border-bottom: solid $primary;
}

.layout-content {
    padding: 0 1;
}

.layout-footer {
    dock: bottom;
    height: 1;
    background: $surface-light;
}

/* ============================================
 * MAIN CONTENT AREA
 * ============================================ */
#main-content {
    layout: vertical;
    height: 100%;
    width: 100%;
}

/* Pipeline panel at top */
#pipeline {
    height: 5;
    border: round $primary;
    padding: 0 1;
    margin-bottom: 1;
}

/* Metrics row - side by side */
#metrics-row {
    layout: horizontal;
    height: 8;
    margin-bottom: 1;
}

#activity {
    width: 1fr;
    border: round $primary-dark;
    padding: 0 1;
    margin-right: 1;
}

#metrics {
    width: 1fr;
    border: round $primary-dark;
    padding: 0 1;
}

/* Agent swarm panel - expands to fill remaining space */
#swarm {
    height: 1fr;
    border: round $secondary;
    padding: 0 1;
}

/* ============================================
 * PANEL STYLING
 * ============================================ */
.panel {
    border: round $primary;
    padding: 0 1;
}

.panel-title {
    text-style: bold;
    color: $primary;
}

/* ============================================
 * TEXT STYLES
 * ============================================ */
.text-muted {
    color: $muted;
}

.text-success {
    color: $success;
}

.text-warning {
    color: $warning;
}

.text-error {
    color: $error;
}

.text-primary {
    color: $primary;
}

/* ============================================
 * LOADER SCREEN
 * ============================================ */
LoaderScreen {
    align: center middle;
    background: $surface;
}

#loader-container {
    width: auto;
    height: auto;
    align: center middle;
}

#logo {
    text-align: center;
    margin-bottom: 2;
}

#loader-message {
    text-align: center;
    color: $primary;
}

#loader-spinner {
    text-align: center;
    color: $warning;
    margin-top: 1;
}

/* Logo gradient line styles */
.logo-line-1 {
    color: $gradient-1;
}

.logo-line-2 {
    color: $gradient-2;
}

.logo-line-3 {
    color: $gradient-3;
}

.logo-line-4 {
    color: $gradient-4;
}
